
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=247550249935-iragh7rskftnrvhutees1796tab9b7u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=MuBoe02hwZCv5RY33MkvxJ3MfMiRDwR0KGFMRqnLl2U=
MONGODB_URI=mongodb+srv://elaineedriveres:c9eatiQJKvTrpGZq@cluster0.wvncmjl.mongodb.net/AppDB
VITE_APP_EMAILJS_SERVICE_ID=service_t2066vj
VITE_APP_EMAILJS_TEMPLATE_ID=template_yd0k59t
VITE_APP_EMAILJS_PUBLIC_KEY=T-gedfkKSxmaZuwvR
#DATABASE_URL="postgres://postgres.wvkequbtgcwiysgztury:5ms_g$CvJ-myBBe@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL=postgresql://postgres:GRFp7BINKF1nlz7A@db.wvkequbtgcwiysgztury.supabase.co:5432/postgres
#postgres://postgres.wvkequbtgcwiysgztury:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

#GRFp7BINKF1nlz7A
